Введіть: 
➡️1 - хочете створити своїх дроїдів, 
➡️2 - взяти дроїдів з минулої битви,
➡️3 - рандомно створити дроїдів, 
➡️4 - завершити гру.
Ваш вибір: 1
🔢Введіть кількість дроїдів: 2
🤖Виберіть тип дроїда, якого хочете створити(1 - AtackDroid, 2 - TankDroid, 3 - LevelUpDroid): 
1
📰Введіть ім'я дроїда: spike
🔫Виберіть тип противника-дроїда(1 - AtackDroid, 2 - TankDroid, 3 - LevelUpDroid): 
1
🤖Виберіть тип дроїда, якого хочете створити(1 - AtackDroid, 2 - TankDroid, 3 - LevelUpDroid): 
3
📰Введіть ім'я дроїда: crow
🔫Виберіть тип противника-дроїда(1 - AtackDroid, 2 - TankDroid, 3 - LevelUpDroid): 
2